batch_norm: 0
batch_size: 80
coef_cycle: 1.0
coef_d: 0.5
coef_recons: 1.0
data_test: ihdp_npci_1-100.test.npz
datadir: data/ihdp
dataform: ihdp_npci_1-100.train.npz
debug: 0
decay: 0.3
decoder_dim: 200
discriminator_dim: 200
dropout_in: 1.0
dropout_out: 1.0
encoder_dim: 200
experiments: 100
iterations: 240
layer_num_decoder: 5
layer_num_discriminator: 3
layer_num_encoder: 5
layer_num_predictor: 3
loss: l2
lrate: 0.001
lrate_decay: 0.97
mi_estimator_dim: 200
nonlin: elu
normalization: divide
optimizer: Adam
outdir: results/ihdp/
output_csv: 0
output_delay: 10
p_alpha: 1.0
p_beta: 10.0
p_lambda: 0.0001
pred_output_delay: 10
predictor_dim: 100
rep_weight_decay: 0
repetitions: 1
reweight_sample: True
save_rep: 1
seed: 1
sparse: 0
split_output: True
thres_d: 5.0
use_p_correction: 0
val_part: 0.3
varsel: 0
weight_init: 0.1