coef_recons=[1]
coef_cycle=[1]
coef_d=[0.5,0.8]
thres_d=[5,10]
p_alpha=[1]
p_lambda=[1e-4]
p_beta=[10.0]
layer_num_encoder=[5]
layer_num_decoder=[5]
layer_num_predictor=[3]
layer_num_discriminator=[3]
nonlin='elu'
lrate=[1e-3]
batch_size=[120,130]
encoder_dim=[200]
decoder_dim=[200]
predictor_dim=[100]
mi_estimator_dim=[200]
discriminator_dim=[200]
batch_norm=[0]
normalization=['divide']
experiments=1
reweight_sample=[1]
split_output=[1]
rep_weight_decay=[0]
dropout_in=1.0
dropout_out=1.0
lrate_decay=0.97
decay=0.3
optimizer='Adam'
use_p_correction=0
iterations=[150]
weight_init=[0.1]
outdir='results/jobs/'
datadir='data/jobs'
dataform='jobs_DW_bin.train.npz'
data_test='jobs_DW_bin.test.npz'
pred_output_delay=10
output_delay=10
loss='log'
sparse=0
varsel=0
repetitions=1
val_part=0.3
save_rep=1